
.idea/.idea.MyRobots/.idea/.name
.idea/.idea.MyRobots/.idea/encodings.xml
.idea/.idea.MyRobots/.idea/indexLayout.xml
.idea/.idea.MyRobots/.idea/misc.xml
.idea/.idea.MyRobots/.idea/projectSettingsUpdater.xml

node_modules/
